{
  "zones" : [ 
      {
        "id"          : 0,
        "name"        : "Backyard Lawn",
        "description" : "Lawn about 700 Sq/ft. This is Emerald Fescue. Needs to be watered twice a week",
        "station"     : 6
      },
      {
        "id"          : 1,
        "name"        : "Veggies and Fruits",
        "description" : "Vegetable Garden and Fruits. This is side yard on the right of the house",
        "station"     : 3
      },

      {
        "id"          : 2,
        "name"        : "Flower Bed and Shrubs",
        "description" : "This is the L shaped Flower bed and shrub area that is on the left corner of the house.",
        "station"     : 5
      },
      {
        "id"          : 3,
        "name"        : "Flower Bed",
        "description" : "This is on the left side of the house.",
        "station"     : 7
      },
      {
        "id"          : 4,
        "name"        : "Plants and trees",
        "description" : "This is the L shaped area that is the on right corner of the house.",
        "station"     : 4
      }
   ]
}
