{
  "name": "ospi-controller",
  "version": "0.0.1",
  "description" : "A Web Controller and REST interface for Raspberry Pi based irrigation system's sprinkler valve control",
  "version": "0.0.1",
  "cpu" : [ "arm"],
  "keywords": [
   "OpenSprinkler",
   "WiringPi",
   "RaspberryPi",
   "Web Controller",
   "hardware"
  ],
  "bin": "bin/ospic",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AGCTLabs/ospijs.git"
  },
  "dependencies": {
    "underscore": "*",
    "express": "3.2.3",
    "mkdirp": "*",
    "ospi": "*",
    "commander": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "restify": "*",
    "should": "*"
  }
}
